VITE_SUPABASE_PROJECT_ID="jcsmwkkytigomvibwsnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjc213a2t5dGlnb212aWJ3c25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzU3NDUsImV4cCI6MjA3ODAxMTc0NX0.jkbRoq_Gd_WdqCQOx_KnbPuyDEuchdmbCgwj-ZRxdT0"
VITE_SUPABASE_URL="https://jcsmwkkytigomvibwsnb.supabase.co"
